// Place your settings in this file to overwrite default and user settings.
{
    	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
        "**/*.js": true,
        "**/*.map": true
	},
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#2979FF",
		"list.activeSelectionForeground": "#2979FF",
		"list.inactiveSelectionForeground": "#2979FF",
		"list.highlightForeground": "#2979FF",
		"scrollbarSlider.activeBackground": "#2979FF50",
		"editorSuggestWidget.highlightForeground": "#2979FF",
		"textLink.foreground": "#2979FF",
		"progressBar.background": "#2979FF",
		"pickerGroup.foreground": "#2979FF",
		"notificationLink.foreground": "#2979FF",
		"editorWidget.resizeBorder": "#2979FF",
		"editorWidget.border": "#2979FF",
		"settings.modifiedItemIndicator": "#2979FF",
		"settings.headerForeground": "#2979FF",
		"panelTitle.activeBorder": "#2979FF",
		"breadcrumb.activeSelectionForeground": "#2979FF",
		"menu.selectionForeground": "#2979FF",
		"menubar.selectionForeground": "#2979FF",
		"terminal.background": "#1C2023",
		"terminal.foreground": "#C7CCD1",
		"terminalCursor.background": "#C7CCD1",
		"terminalCursor.foreground": "#C7CCD1",
		"terminal.ansiBlack": "#1C2023",
		"terminal.ansiBlue": "#AE95C7",
		"terminal.ansiBrightBlack": "#747C84",
		"terminal.ansiBrightBlue": "#AE95C7",
		"terminal.ansiBrightCyan": "#95AEC7",
		"terminal.ansiBrightGreen": "#95C7AE",
		"terminal.ansiBrightMagenta": "#C795AE",
		"terminal.ansiBrightRed": "#C7AE95",
		"terminal.ansiBrightWhite": "#F3F4F5",
		"terminal.ansiBrightYellow": "#AEC795",
		"terminal.ansiCyan": "#95AEC7",
		"terminal.ansiGreen": "#95C7AE",
		"terminal.ansiMagenta": "#C795AE",
		"terminal.ansiRed": "#C7AE95",
		"terminal.ansiWhite": "#C7CCD1",
		"terminal.ansiYellow": "#AEC795",
		"tab.unfocusedActiveBorder": "#fff0"
	}
}